# Configurações SEFAZ
CNPJ=
CERT_PATH=tmp/cert.pem
KEY_PATH=tmp/key.pem
ENDPOINT=https://www1.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx

# Ambiente: 1 = Produção | 2 = Homologação
TP_AMB=1

# Código da UF autora (35 = SP, 41 = PR, etc.)
CUF_AUTOR=35
